<a href="https://colab.research.google.com/github/kshitijsinghh/Customized_Retention_Cohort/blob/main/Activity_Cohort.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in /usr/local/lib/python3.7/dist-packages (2.7.6.1)

In [1]:
import psycopg2
import numpy as np
import pandas as pd

/usr/local/lib/python3.7/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [2]:
ll = np.arange(32,1,-1)

In [3]:
def teacher_4week_activity(start, stop, step):
    conn = psycopg2.connect(dbname = '*****', user = '*****', host = '*****', password = '*****')
    week_list = np.arange(start, stop, step)
    overall_list = []
    for num in week_list:
      if(num<4):
        break
      i=1
      curr_list = list()
      sql1 = '''SELECT   count(u.id) FROM "User" u WHERE date(u."createdAt")>=CURRENT_DATE - INTERVAL '{0}' AND date(u."createdAt") < CURRENT_DATE - INTERVAL '{1}' and u."type" = '{2}' '''.format(str(num)+"week",str(num-1)+"week", "Teacher")
      cur1 = conn.cursor()
      cur1.execute(sql1)
      result1 = cur1.fetchall()[0][0]
      curr_list.append(result1)
      # print(result1)
      up = num
      down = num -2
      while i<5:
        
        sql2 = '''SELECT count(DISTINCT(c."authorId")) FROM "Contest" c INNER JOIN "User" u on c."authorId"= u.id WHERE date(u."createdAt")>=CURRENT_DATE - INTERVAL '{0}' AND u."createdAt" < CURRENT_DATE - INTERVAL '{1}' and u."type" = '{2}' AND date(c."createdAt")>=CURRENT_DATE - INTERVAL '{3}' AND date(c."createdAt") < CURRENT_DATE - INTERVAL '{4}' '''.format(str(num)+"week",str(num-1)+"week", "Teacher",str(up)+"week",str(down)+"week")
        cur2 = conn.cursor()
        cur2.execute(sql2)
        
        result2 = cur2.fetchall()[0][0]
        # print(result2)
        curr_list.append(round((result2/result1)*100, 2))
        i= i+1
        up= up-2
        down = down-2
        
      overall_list.append(curr_list)
    conn.close()
    df = pd.DataFrame(overall_list)
    colm= ['Number Of Teachers Acquired', '%age Teachers Active in 0-2 Week','%age Teachers Active in 2-4 Week','%age Teachers Active in 4-6 Week','%age Teachers Active in 6-8 Week']
    df.columns = colm 
    df['Week Number'] = np.arange(32,3,-1)
    df.to_csv('Teachers_Activity.csv', index=False)
    return df

In [4]:
teacher_4week_activity(32, 0, -1)

    Number Of Teachers Acquired  ...  Week Number
0                            49  ...           32
1                            30  ...           31
2                            59  ...           30
3                            66  ...           29
4                           111  ...           28
5                            83  ...           27
6                           131  ...           26
7                           135  ...           25
8                           167  ...           24
9                           118  ...           23
10                           80  ...           22
11                           53  ...           21
12                           86  ...           20
13                          173  ...           19
14                          123  ...           18
15                           46  ...           17
16                           67  ...           16
17                           70  ...           15
18                          149  ...           14
19                           81  ...           13
20                           42  ...           12
21                           53  ...           11
22                           75  ...           10
23                           59  ...            9
24                          113  ...            8
25                          110  ...            7
26                           99  ...            6
27                           70  ...            5
28                          104  ...            4

[29 rows x 6 columns]

In [ ]:
def Student_4week_activity(start, stop, step): 
    conn = psycopg2.connect(dbname = '*****', user = '*****', host = '*****', password = '*****')
    week_list = np.arange(start, stop, step)
    overall_list = []
    for num in week_list:
      if(num<4):
        break
      i=1
      curr_list = list()
      sql1 = '''SELECT   count(u.id) FROM "User" u WHERE date(u."createdAt")>=CURRENT_DATE - INTERVAL '{0}' AND date(u."createdAt") < CURRENT_DATE - INTERVAL '{1}' and u."type" = '{2}' '''.format(str(num)+"week",str(num-1)+"week", "Student")
      cur1 = conn.cursor()
      cur1.execute(sql1)
      result1 = cur1.fetchall()[0][0]
      curr_list.append(result1)
      # print(result1)
      up = num
      down = num -2
      while i<5:
        
        sql2 = '''SELECT count(DISTINCT(cp."studentId")) FROM "ContestParticipants" cp INNER JOIN "User" u on cp."studentId"= u.id WHERE date(u."createdAt")>=CURRENT_DATE - INTERVAL '{0}' AND u."createdAt" < CURRENT_DATE - INTERVAL '{1}' and u."type" = '{2}' AND date(cp."date")>=CURRENT_DATE - INTERVAL '{3}' AND date(cp."date") < CURRENT_DATE - INTERVAL '{4}'  '''.format(str(num)+"week",str(num-1)+"week", "Student",str(up)+"week",str(down)+"week")
        cur2 = conn.cursor()
        cur2.execute(sql2)
        
        result2 = cur2.fetchall()[0][0]
        # print(result2)
        curr_list.append(round((result2/result1)*100, 2))
        i= i+1
        up= up-2
        down = down-2
        
      overall_list.append(curr_list)
    conn.close()
    df = pd.DataFrame(overall_list)
    colm= ['Number Of Students Acquired', '%age Students Active in 0-2 Week','%age Students Active in 2-4 Week','%age Students Active in 4-6 Week','%age Students Active in 6-8 Week']
    df.columns = colm 
    df['Week Number'] = np.arange(32,3,-1)
    df.to_csv('Student_Activity.csv', index=False)
    return df

In [ ]:
Student_4week_activity(32,0,-1)

    Number Of Students Acquired  ...  Week Number
0                           618  ...           32
1                           573  ...           31
2                           398  ...           30
3                           588  ...           29
4                           555  ...           28
5                           627  ...           27
6                           518  ...           26
7                           571  ...           25
8                           855  ...           24
9                           876  ...           23
10                          874  ...           22
11                          617  ...           21
12                          617  ...           20
13                          506  ...           19
14                         1459  ...           18
15                          644  ...           17
16                          514  ...           16
17                          321  ...           15
18                          938  ...           14
19                          435  ...           13
20                          502  ...           12
21                          281  ...           11
22                          296  ...           10
23                          464  ...            9
24                          564  ...            8
25                          604  ...            7
26                          599  ...            6
27                          831  ...            5
28                         2215  ...            4

[29 rows x 6 columns]